section.about {
  margin-top: 3rem;
}

section.about .header {
  font-size: 2.1rem;
  color: var(--title);
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  position: relative;
}

section.about .header::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: var(--title);
  bottom: -10px;
}

section.about .content {
  gap: 4rem;
}

section.about img {
  width: 300px;
}

section.about .info p {
  font-size: 1rem;
  color: var(--subtitle);
  line-height: 1.2;
  margin-bottom: 1rem;
  font-weight: normal;
}

section.about .info button {
  background-color: rgba(36, 37, 46, 1);

  padding: 0.75rem 2rem;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;

  border-radius: 5px;
  transition: 0.3s;
  border: 1px solid rgb(63 63 70);
}

section.about .info button:hover {
  scale: 0.97;
}

section.about .fixed {
  position: fixed;
  inset: 0;
  z-index: 11;
  background-color: rgba(40, 40, 48, 0.91);

  /* filter: blur(8px); */
  backdrop-filter: blur(4px);
}

section.about iframe{
  max-width: 100%;
}

@keyframes mymove {
  0% {
    scale: 0;
  }

  60% {
    scale: 1.2;
  }

  100% {
    scale: 1;
  }
}

section.about .fixed .modal {
  width: 100%;
  height: 100%;
  position: relative;
}

section.about .fixed .modal {
  animation: mymove 0.77s 1;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
}
section.about .fixed .modal img{
    max-width: 100%;
    width: 600px;
}

section.about .fixed .modal .icon-close{
    position: relative;
    top: -360px;
    right: 30px;
    font-size: 1.2rem;
    transition: 0.3s;
    color: var(--subtitle);
}

section.about .fixed .modal .icon-close:hover{
    transform: scale(1.4);
}

@media (max-width: 800px) {
  section.about .content.flex {
    flex-direction: column;
    align-items: center;
  }
}
